{
    "name": "@polpware/expr-builder",
    "version": "9.3.0",
    "peerDependencies": {
        "@angular/common": "^9.0.0",
        "@angular/core": "^9.0.0"
    },
    "dependencies": {
        "tslib": "^1.10.0"
    }
}
